PORT=5100
MONGO_URI=mongodb+srv://venu007:zeJJRUk8ciNWljYF@cluster0.kszrawv.mongodb.net/?retryWrites=true&w=majority
COOKIE_EXPIRE=5
JWT_SECRET=Venu123emd
JWT_EXPIRE=5d

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=akkamgarivenu@gmail.com
SMPT_PASSWORD=hqzaszdvtuigxxzl
